INSERTED 7
INSERTED 5
INSERTED 9
INSERTED 11
INSERTED 12
Printing the binary heap ...
- - - - - - - - - - - - - - - - - - - - 
Level 0: 5 
Level 1: 7 9 
Level 2: 11 12 
- - - - - - - - - - - - - - - - - - - - 
ExtractMin returned 5
Printing the binary heap ...
- - - - - - - - - - - - - - - - - - - - 
Level 0: 7 
Level 1: 12 9 
Level 2: 11 
- - - - - - - - - - - - - - - - - - - - 
ExtractMin returned 7
Printing the binary heap ...
- - - - - - - - - - - - - - - - - - - - 
Level 0: 9 
Level 1: 12 11 
- - - - - - - - - - - - - - - - - - - - 
ExtractMin returned 9
Printing the binary heap ...
- - - - - - - - - - - - - - - - - - - - 
Level 0: 11 
Level 1: 12 
- - - - - - - - - - - - - - - - - - - - 
ExtractMin returned 11
ExtractMin returned 12
Printing the binary heap ...
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
INSERTED 14
INSERTED 12
INSERTED 16
INSERTED 13
INSERTED 11
INSERTED 19
INSERTED 25
INSERTED 100
INSERTED 200
INSERTED 300
INSERTED 400
INSERTED 500
INSERTED 600
INSERTED 700
INSERTED 800
Printing the binary heap ...
- - - - - - - - - - - - - - - - - - - - 
Level 0: 11 
Level 1: 12 16 
Level 2: 14 13 19 25 
Level 3: 100 200 300 400 500 600 700 800 
- - - - - - - - - - - - - - - - - - - - 
800 decreased to 5
Printing the binary heap ...
- - - - - - - - - - - - - - - - - - - - 
Level 0: 5 
Level 1: 12 11 
Level 2: 14 13 19 16 
Level 3: 100 200 300 400 500 600 700 25 
- - - - - - - - - - - - - - - - - - - - 
